<html>
<head>
    
    <title>
    Animated Calculater
    </title>
    <style>
        body{
            background-color: lightgreen !important;
        }
        .form{
            border: 1px solid gray !important; 
            background-color: darkgray !important;
            width: 380px;
            height: 450px;
            
        }
        .textboxcl{
    width: 100%;
    margin-top: 2%;
        }
        .btn{
            border: 1px solid #611f8b !important;
            background-color: #611f8b !important;
            width: 50px;
            height: 50px;
            margin: 1em;
                
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js'></script>
    </head>
<body  ng-app="myApp">
    <h1>Calculater</h1>
     <div class="col-lg-2"></div>
    <div class="col-lg-8">
    <form class="form" ng-controller="MyCtrl">
       
        <input type="text" name="output" id="res" value="{{output}}" class="calc-display-input textboxcl">
   
     
        <button type="button" class="calc-button btn" ng-click="updateOutput($index)" ng-repeat="n in [1,2,3,4,5,6,7,8,9,0]">{{n}}</button>
          <button type="button" class="calc-button btn" style="    margin-left: 10px;" ng-click="updateOutput('.')">.</button>
      <button type="button" class="calc-button btn" style="    margin-left: 10px;" ng-click='output = 0'>C</button>
         <p class="operators">
      <button type="button" class="calc-button calc-button-red calc-button-big btn" ng-click='operate("/")' >÷</button>
      <button type="button" class="calc-button calc-button-red calc-button-big btn" ng-click='operate("*")' >x</button>
      <button type="button" class="calc-button calc-button-red calc-button-big btn" ng-click='operate("-")' >-</button>
      <button type="button" class="calc-button calc-button-red calc-button-big btn" ng-click='operate("+")' >+</button>
    </p>
        <p class="calc-row"><button type="button" class="calc-button calc-button-yellow calc-button-big btn" ng-click="equal()">=</button></p>
    </form>
          
        </div>
    <div class="col-lg-2"></div>
    
    </body>
    <script>
    var myApp = angular.module('myApp',[]);

function MyCtrl($scope) {

	$scope.output = "0";

	$scope.inOperation = false;

	$scope.num1 = 0;

	$scope.updateOutput = function(btn) {
		if($scope.newNumber){
			$scope.output = 0;	
		}
		if($scope.output == "0" || $scope.newNumber) {
			$scope.output = btn;
			$scope.newNumber = false;
		} else {
			$scope.output += String(btn);
		}
	};

	$scope.operate = function(op) {
		if($scope.output && !$scope.inOperation){
			$scope.num1 = $scope.output;
			$scope.output += op;
			$scope.inOperation = true;
		}else if($scope.output.length > $scope.num1.length+1){
			$scope.output = eval($scope.output);
			$scope.output += op;
		} 
	};

	$scope.equal = function() {
		if($scope.output.length > $scope.num1.length+1){
			$scope.output = eval($scope.output);
      $scope.num1 = $scope.output;
		}else{
			$scope.output = $scope.num1;
		}
	};
	
}
myApp.controller('MyCtrl', MyCtrl);
    </script>
    
</html>